src/translation/en/global_en.json (before)
{
    "generalDetails" : {
        "power" : "Power",
        "unitPrice" : "Unit Price",
        "idleFee" : "Idle Fee",
        "otp" : "Your OTP is for restore the session is :- "
    },
    "connectingScreen" : {
        "connectionEstabllishMessage" : "Please wait, we are initiating a charging session...",
        "connectCableToTheCar" : "Connect cable to the car",
        "connectCableToTheSocket" : "Connect cable to the socket",
        "cableConnectionMessage" : "We will process automatically once charger cable is connected"
    },
    "paymentMethodScreen" : {
        "paymentAuthorization" : "Payment Authorization",
        "proceedWithMoney" : "Proceed with €30"
    },
    "cardFormScreen" : {
        "pay" : "Pay",
        "applePayGooglePayNotAvailable" : "Apple Pay / Google Pay not available right now.",
        "pleaseSelectAnotherPaymentOption" : "Please select another payment option below.",
        "payWithSomethingElse" : "Pay with something else",
        "paymetnMethodSelectedBasedOnDevice" : "Payment method is selected based on your device."
    },
    "otpPage" : {
        "keepOtpSafe" : "Please keep this OTP safe.",
        "youNeedOtpAgain" : "You will need it to restore your charging session.",
        "proceedToChargingScreen" : "Proceed to charging screen",
        "enterOtpToProceed" : "Enter OTP above to proceed",
        "provideOtp" : "Please provide OTP to restore session."
    },
    "chargingSessionScreen" : {
        "preparing" : "Preparing",
        "stopCharging" : "Stop Charging",
        "chargingStoped" : "Charging Stoped",
        "enterYourEmail" : "Enter your email",
        "requestEmailReceipt" : "Request Email Receipt",
        "receiptRequested" : "Once the session is completed, a receipt will be sent to your email.",
        "consumedPowerUpdateText" : "Consumed power will update in every five minutes."
    },
    "occupiedScreen" : {
        "occupied" : "Charger is in use",
        "occupiedMessage" : "Previous chargign session is completed but cable is not unplogged. New chargign session cannot be started until cable is unplugged. Unplug the cable and try to plug it again."
    }

}

src/translation/en/global_en.json (after)
{
    "generalDetails" : {
        "power" : "Power",
        "unitPrice" : "Unit Price",
        "idleFee" : "Idle Fee",
        "otp" : "Your OTP is for restore the session is :- "
    },
    "connectingScreen" : {
        "connectionEstabllishMessage" : "Please wait, we are initiating a charging session...",
        "connectCableToTheCar" : "Connect cable to the car",
        "connectCableToTheSocket" : "Connect cable to the socket",
        "cableConnectionMessage" : "We will process automatically once charger cable is connected"
    },
    "paymentMethodScreen" : {
        "paymentAuthorization" : "Payment Authorization",
        "proceedWithMoney" : "Proceed with €30"
    },
    "cardFormScreen" : {
        "pay" : "Authorize to capture amount",
        "applePayGooglePayNotAvailable" : "Apple Pay / Google Pay not available right now.",
        "pleaseSelectAnotherPaymentOption" : "Please select another payment option below.",
        "payWithSomethingElse" : "Pay with something else",
        "paymetnMethodSelectedBasedOnDevice" : "Payment method is selected based on your device."
    },
    "otpPage" : {
        "keepOtpSafe" : "Please keep this OTP safe.",
        "youNeedOtpAgain" : "You will need it to restore your charging session.",
        "proceedToChargingScreen" : "Proceed to charging screen",
        "enterOtpToProceed" : "Enter OTP above to proceed",
        "provideOtp" : "Please provide OTP to restore session."
    },
    "chargingSessionScreen" : {
        "preparing" : "Preparing",
        "stopCharging" : "Stop Charging",
        "chargingStoped" : "Charging Stoped",
        "enterYourEmail" : "Enter your email",
        "requestEmailReceipt" : "Request Email Receipt",
        "receiptRequested" : "Once the session is completed, a receipt will be sent to your email.",
        "consumedPowerUpdateText" : "Consumed power will update in every five minutes."
    },
    "occupiedScreen" : {
        "occupied" : "Charger is in use",
        "occupiedMessage" : "Previous chargign session is completed but cable is not unplogged. New chargign session cannot be started until cable is unplugged. Unplug the cable and try to plug it again.",
        "refreshPage" : "Refresh Page"
    }

}

src/translation/en/global_en.json (diff)
@@ -16,7 +16,7 @@
         "proceedWithMoney" : "Proceed with €30"
     },
     "cardFormScreen" : {
-        "pay" : "Pay",
+        "pay" : "Authorize to capture amount",
         "applePayGooglePayNotAvailable" : "Apple Pay / Google Pay not available right now.",
         "pleaseSelectAnotherPaymentOption" : "Please select another payment option below.",
         "payWithSomethingElse" : "Pay with something else",
@@ -40,7 +40,8 @@
     },
     "occupiedScreen" : {
         "occupied" : "Charger is in use",
-        "occupiedMessage" : "Previous chargign session is completed but cable is not unplogged. New chargign session cannot be started until cable is unplugged. Unplug the cable and try to plug it again."
+        "occupiedMessage" : "Previous chargign session is completed but cable is not unplogged. New chargign session cannot be started until cable is unplugged. Unplug the cable and try to plug it again.",
+        "refreshPage" : "Refresh Page"
     }
 
 }
