src/translation/fi/global_fi.json (before)
{
    "generalDetails" : {
        "power" : "Tehoa",
        "unitPrice" : "Yksikköhinta",
        "idleFee" : "Tyhjäkäyntimaksu",
        "otp" : "OTP on istunnon palauttamista varten :- "
    },
    "connectingScreen" : {
        "connectionEstabllishMessage" : "Odota, aloitamme latausistunnon...",
        "connectCableToTheCar" : "Liitä kaapeli autoon",
        "connectCableToTheSocket" : "liitä kaapeli pistorasiaan",
        "cableConnectionMessage" : "Käsittelemme automaattisesti, kun latauskaapeli on kytketty"
    },
    "paymentMethodScreen" : {
        "paymentAuthorization" : "Maksun valtuutus",
        "proceedWithMoney" : "Jatka €30"
    },
    "cardFormScreen" : {
        "pay" : "Maksaa",
        "applePayGooglePayNotAvailable" : "Apple Pay / Google Pay ei ole saatavilla juuri nyt.",
        "pleaseSelectAnotherPaymentOption" : "Valitse toinen maksuvaihtoehto alta.",
        "payWithSomethingElse" : "Maksa jollain muulla",
        "paymetnMethodSelectedBasedOnDevice" : "Maksutapa valitaan laitteesi perusteella."
    },
    "otpPage" : {
        "keepOtpSafe" : "Pidä tämä OTP turvassa.",
        "youNeedOtpAgain" : "Tarvitset sitä latausistunnon palauttamiseen.",
        "proceedToChargingScreen" : "Siirry latausnäyttöön",
        "enterOtpToProceed" : "Syötä yllä oleva kertakäyttöinen salasana jatkaaksesi.",
        "provideOtp" : "Anna OTP istunnon palauttamiseksi."
    },
    "chargingSessionScreen" : {
        "preparing" : "Valmistellaan",
        "stopCharging" : "Lopeta lataaminen",
        "chargingStoped" : "Lataus pysäytetty",
        "enterYourEmail" : "Anna sähköpostiosoitteesi",
        "requestEmailReceipt" : "Pyydä sähköpostikuittaus",
        "receiptRequested" : "Kuitti Pyydetty!",
        "consumedPowerUpdateText" : "Kulutettu teho päivittyy viiden minuutin välein."
    },
    "occupiedScreen" : {
        "occupied" : "Laturi on käytössä.",
        "occupiedMessage" : "Aiempi latausistunto on päättynyt, mutta kaapelia ei ole irrotettu. Uutta latausistuntoa ei voida aloittaa ennen kuin kaapeli on irrotettu. Irrota kaapeli ja yritä liittää se uudelleen."
    }
}

src/translation/fi/global_fi.json (after)
{
    "generalDetails" : {
        "power" : "Tehoa",
        "unitPrice" : "Yksikköhinta",
        "idleFee" : "Tyhjäkäyntimaksu",
        "otp" : "OTP on istunnon palauttamista varten :- "
    },
    "connectingScreen" : {
        "connectionEstabllishMessage" : "Odota, aloitamme latausistunnon...",
        "connectCableToTheCar" : "Liitä kaapeli autoon",
        "connectCableToTheSocket" : "liitä kaapeli pistorasiaan",
        "cableConnectionMessage" : "Käsittelemme automaattisesti, kun latauskaapeli on kytketty"
    },
    "paymentMethodScreen" : {
        "paymentAuthorization" : "Maksun valtuutus",
        "proceedWithMoney" : "Jatka €30"
    },
    "cardFormScreen" : {
        "pay" : "Valtuuta keräämään summa",
        "applePayGooglePayNotAvailable" : "Apple Pay / Google Pay ei ole saatavilla juuri nyt.",
        "pleaseSelectAnotherPaymentOption" : "Valitse toinen maksuvaihtoehto alta.",
        "payWithSomethingElse" : "Maksa jollain muulla",
        "paymetnMethodSelectedBasedOnDevice" : "Maksutapa valitaan laitteesi perusteella."
    },
    "otpPage" : {
        "keepOtpSafe" : "Pidä tämä OTP turvassa.",
        "youNeedOtpAgain" : "Tarvitset sitä latausistunnon palauttamiseen.",
        "proceedToChargingScreen" : "Siirry latausnäyttöön",
        "enterOtpToProceed" : "Syötä yllä oleva kertakäyttöinen salasana jatkaaksesi.",
        "provideOtp" : "Anna OTP istunnon palauttamiseksi."
    },
    "chargingSessionScreen" : {
        "preparing" : "Valmistellaan",
        "stopCharging" : "Lopeta lataaminen",
        "chargingStoped" : "Lataus pysäytetty",
        "enterYourEmail" : "Anna sähköpostiosoitteesi",
        "requestEmailReceipt" : "Pyydä sähköpostikuittaus",
        "receiptRequested" : "Kuitti Pyydetty!",
        "consumedPowerUpdateText" : "Kulutettu teho päivittyy viiden minuutin välein."
    },
    "occupiedScreen" : {
        "occupied" : "Laturi on käytössä.",
        "occupiedMessage" : "Aiempi latausistunto on päättynyt, mutta kaapelia ei ole irrotettu. Uutta latausistuntoa ei voida aloittaa ennen kuin kaapeli on irrotettu. Irrota kaapeli ja yritä liittää se uudelleen.",
        "refreshPage" : "Päivitä sivu"
    }
}

src/translation/fi/global_fi.json (diff)
@@ -16,7 +16,7 @@
         "proceedWithMoney" : "Jatka €30"
     },
     "cardFormScreen" : {
-        "pay" : "Maksaa",
+        "pay" : "Valtuuta keräämään summa",
         "applePayGooglePayNotAvailable" : "Apple Pay / Google Pay ei ole saatavilla juuri nyt.",
         "pleaseSelectAnotherPaymentOption" : "Valitse toinen maksuvaihtoehto alta.",
         "payWithSomethingElse" : "Maksa jollain muulla",
@@ -40,6 +40,7 @@
     },
     "occupiedScreen" : {
         "occupied" : "Laturi on käytössä.",
-        "occupiedMessage" : "Aiempi latausistunto on päättynyt, mutta kaapelia ei ole irrotettu. Uutta latausistuntoa ei voida aloittaa ennen kuin kaapeli on irrotettu. Irrota kaapeli ja yritä liittää se uudelleen."
+        "occupiedMessage" : "Aiempi latausistunto on päättynyt, mutta kaapelia ei ole irrotettu. Uutta latausistuntoa ei voida aloittaa ennen kuin kaapeli on irrotettu. Irrota kaapeli ja yritä liittää se uudelleen.",
+        "refreshPage" : "Päivitä sivu"
     }
 }
